<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeesl.bom</groupId>
		<artifactId>bom</artifactId>
		<version>0.3.2-SNAPSHOT</version>
	</parent>

	<artifactId>bom-eap73</artifactId>
	<packaging>pom</packaging>
	<name>JEESL BOM - EAP 7.3.4</name>
	
	<properties>
		<version.org.jboss.resteasy></version.org.jboss.resteasy>
	</properties>

	<dependencyManagement>	
		<dependencies>
			
			<!-- Wildfly -->
			<dependency>
				<groupId>org.jboss.eap</groupId>
				<artifactId>wildfly-ejb-client-bom</artifactId>
				<version>7.3.4.GA</version>
				<type>pom</type>
			</dependency>
			
			<!-- Jakarta EE -->
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<version>8.0.0</version>
			</dependency>

			<!-- Jakarta EE -->
			<dependency>
				<groupId>jakarta.inject</groupId>
				<artifactId>jakarta.inject-api</artifactId>
				<version>1.0.5</version>
			</dependency>

			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>2.0.2.redhat-00001</version>
			</dependency> 
			<dependency>
				<groupId>jakarta.enterprise</groupId>
				<artifactId>jakarta.enterprise.cdi-api</artifactId>
				<version>2.0.2.redhat-00002</version>
			</dependency> 
			<dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.2_spec</artifactId>
				<version>2.0.0.Final-redhat-00001</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.jboss.spec.javax.jms</groupId>
			    <artifactId>jboss-jms-api_2.0_spec</artifactId>
			    <version>2.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.ws.rs</groupId>
				<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
				<version>2.0.1.Final-redhat-00001</version>
			</dependency>
			<dependency> <!-- EL (copy to metachart-bom) -->
				<groupId>org.jboss.spec.javax.el</groupId>
				<artifactId>jboss-el-api_3.0_spec</artifactId>
				<version>2.0.0.Final-redhat-00001</version>
			</dependency>
			
			<!--  tk: 2023-07-08 deactivated JSF (copy to metachart-bom) -->
			<dependency> 
				<groupId>org.jboss.spec.javax.faces</groupId>
				<artifactId>jboss-jsf-api_2.3_spec</artifactId>
				<version>3.0.0.SP04-redhat-00001</version>
			</dependency>
			
			<!-- Jakarta JSF: 2013-09-02 tk changed to 3.0.0 for parallel use (copy to metachart-bom)-->
			<dependency>   
				<groupId>jakarta.faces</groupId>
				<artifactId>jakarta.faces-api</artifactId>
				<version>3.0.0</version>
			</dependency> 
			
			<dependency> <!-- Servlet (copy to metachart-bom) -->
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_4.0_spec</artifactId>
				<version>2.0.0.Final-redhat-00001</version>
			</dependency>
			
			<!-- Taken Eclipse Microprofile -->
			<dependency>
				<groupId>org.eclipse.microprofile.metrics</groupId>
				<artifactId>microprofile-metrics-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.config</groupId>
				<artifactId>microprofile-config-api</artifactId>
				<version>1.4.0.redhat-00003</version>
			</dependency>

			<!-- Resteasy -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>3.11.2.Final-redhat-00002</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>3.11.2.Final-redhat-00002</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client-microprofile</artifactId>
				<version>${version.org.jboss.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>3.11.2.Final-redhat-00002</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>3.11.2.Final-redhat-00002</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>3.11.2.Final-redhat-00002</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>3.11.2.Final-redhat-00002</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-json-binding-provider</artifactId>
				<version>3.11.2.Final-redhat-00002</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-json-p-provider</artifactId>
				<version>3.11.2.Final-redhat-00002</version>
			</dependency>

			<!-- Rewrite (2023-01-20 tk: Updated from 3.4.1.Final to 3.5.1.Final) -->
			<dependency>
				<groupId>org.ocpsoft.rewrite</groupId>
				<artifactId>rewrite-servlet</artifactId>
				<version>3.5.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.ocpsoft.rewrite</groupId>
				<artifactId>rewrite-config-prettyfaces</artifactId>
				<version>3.5.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.ocpsoft.rewrite</groupId>
				<artifactId>rewrite-integration-cdi</artifactId>
				<version>3.5.1.Final</version>
			</dependency>
			
			<!-- Infinispan, the version of caffeine needs to be aligned with infinispan -->
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-cdi-embedded</artifactId>
				<version>12.1.7.Final</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-jcache</artifactId>
				<version>12.1.7.Final</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-core</artifactId>
				<version>12.1.7.Final</version>
			</dependency>
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>2.8.4</version>
			</dependency>
			
			<!-- Arquillian (taken from eap63) -->
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>1.0.0.CR7</version>
				<scope>test</scope>
			</dependency> 

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.3.18.Final</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml</groupId>
						<artifactId>classmate</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>javax.activation-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.persistence</groupId>
						<artifactId>javax.persistence-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.spec.javax.transaction</groupId>
						<artifactId>jboss-transaction-api_1.2_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<!-- TODO remove this exclusion once this depends on Jakarta Persistence -->
					<!-- superseded by jakarta.persistence:jakarta.persistence-api -->
					<exclusion>
						<groupId>javax.persistence</groupId>
						<artifactId>javax.persistence-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>5.3.18.Final</version>
			</dependency>
			<dependency>
				<!-- This lib is required for JSON PG Types, unfortunaltely JB 7.3.4 has 5.0.5 bundled -->
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>5.1.0.Final</version>
			</dependency>
			<dependency> 
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-spatial</artifactId>
				<version>5.3.18.Final</version>
			</dependency>
			
			<!-- GEO -->
			<dependency>
				<groupId>org.geolatte</groupId>
				<artifactId>geolatte-geom</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts-core</artifactId>
				<version>1.14.0</version>
			</dependency>
	
			<!-- Primefaces -->
			<dependency>  
		    	<groupId>org.primefaces</groupId>  
		        <artifactId>primefaces</artifactId>
		        <version>12.0.0</version>
		    </dependency>
			<dependency>
		        <groupId>org.primefaces.extensions</groupId>
		        <artifactId>primefaces-extensions</artifactId>
		        <version>12.0.0</version>
	    	</dependency>
	    	<dependency>
				<groupId>org.primefaces.extensions</groupId>
				<artifactId>resources-ckeditor</artifactId>
				<version>12.0.0</version>
			</dependency>
		   	<dependency>  
		   		<groupId>org.primefaces.themes</groupId>  
		   		<artifactId>cupertino</artifactId>  
		   		<version>1.0.10</version>  
		   	</dependency>
		   	<dependency>  
				<groupId>org.primefaces.themes</groupId>  
				<artifactId>blitzer</artifactId>
				<version>1.0.10</version>  
			</dependency>
			<dependency>  
			    <groupId>org.primefaces.themes</groupId>  
			    <artifactId>afterwork</artifactId>  
			    <version>1.0.9</version>
			</dependency>
			
			<!-- OmniFaces (copy to metachart-bom) -->
			<dependency> 
				<groupId>org.omnifaces</groupId>
				<artifactId>omnifaces</artifactId>
				<version>3.0</version>
			</dependency>
			
			<!-- HTML Utils -->
			<dependency>
				<groupId>com.blueconic</groupId>
				<artifactId>browscap-java</artifactId>
				<version>1.3.6</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>5.12.0</version>
			</dependency>
			<dependency>
		    	<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
		    	<artifactId>owasp-java-html-sanitizer</artifactId>
				<version>20191001.1</version>
			</dependency>
			<dependency>
				<groupId>nl.captcha</groupId>
				<artifactId>simplecaptcha</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>3.0.0</version>
			</dependency>

			<!-- JAXB -->
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>2.3.3.b02-redhat-00001</version>
			</dependency>

			<!-- JSON Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.10.4.redhat-00002</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.10.4.redhat-00002</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.10.4.redhat-00002</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
    			<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>2.10.4.redhat-00002</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.10.4.redhat-00002</version>
			</dependency>

			<!-- Database -->
			<dependency>
				<groupId>net.postgis</groupId>
				<artifactId>postgis-jdbc</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>net.postgis</groupId>
				<artifactId>postgis-geometry</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
			    <groupId>org.flywaydb</groupId>
			    <artifactId>flyway-core</artifactId>
			    <version>9.22.3</version> <!-- 10.0.0 requires Java 17 -->
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
