<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeesl.bom</groupId>
		<artifactId>bom</artifactId>
		<version>0.2.6-SNAPSHOT</version>
	</parent>

	<artifactId>bom-eap73</artifactId>
	<packaging>pom</packaging>
	<name>JEESL BOM - EAP 7.3.4</name>
	
    <!-- Versions from EAP Source (need to clean up un-used!) -->
	<properties>
		<version.com.fasterxml.jackson>2.10.4.redhat-00002</version.com.fasterxml.jackson>
		
		
		
		<version.com.h2database>1.4.193.redhat-2</version.com.h2database>
		
		
		
	
		<version.com.sun.faces>2.3.9.SP12-redhat-00001</version.com.sun.faces>
	
		
		
		<version.commons-cli>1.3.1.redhat-2</version.commons-cli>
		<version.commons-codec>1.14.0.redhat-00001</version.commons-codec>
		<version.commons-collections>3.2.2.redhat-2</version.commons-collections>
		<version.commons-digester>1.8.1</version.commons-digester>
		<version.commons-lang3>3.10.0.redhat-00001</version.commons-lang3>
		<version.dom4j>2.1.3.redhat-00001</version.dom4j>
		
	
		
		<version.io.jaegertracing>0.34.3.redhat-00001</version.io.jaegertracing>
		
		<version.io.opentracing>0.31.0.redhat-00008</version.io.opentracing>
		<version.io.opentracing.concurrent>0.2.1.redhat-00001</version.io.opentracing.concurrent>
		<version.io.opentracing.interceptors>0.0.4.redhat-00004</version.io.opentracing.interceptors>
		<version.io.opentracing.jaxrs2>0.4.1.redhat-00006</version.io.opentracing.jaxrs2>
		<version.io.opentracing.tracerresolver>0.1.5.redhat-00001</version.io.opentracing.tracerresolver>
		<version.io.opentracing.servlet>0.2.3.redhat-00001</version.io.opentracing.servlet>
		
		

		<version.io.smallrye.smallrye-config>1.6.2.redhat-00004</version.io.smallrye.smallrye-config>
		<version.io.smallrye.smallrye-fault-tolerance>4.2.1.redhat-00002</version.io.smallrye.smallrye-fault-tolerance>
		<version.io.smallrye.smallrye-health>2.2.0.redhat-00004</version.io.smallrye.smallrye-health>
		<version.io.smallrye.smallrye-jwt>2.0.13.redhat-00002</version.io.smallrye.smallrye-jwt>
		<version.io.smallrye.smallrye-metrics>2.4.0.redhat-00004</version.io.smallrye.smallrye-metrics>
		<version.io.smallrye.open-api>1.1.23.redhat-00001</version.io.smallrye.open-api>
		<version.io.smallrye.opentracing>1.3.4.redhat-00004</version.io.smallrye.opentracing>
		
	
		<version.jakarta.json.bind.api>1.0.2.redhat-00001</version.jakarta.json.bind.api>
		<version.jakarta.mail>1.6.4.redhat-00001</version.jakarta.mail>
		<version.jakarta.persistence>2.2.3.redhat-00001</version.jakarta.persistence>
		<version.jakarta.security.enterprise>1.0.2.redhat-00001</version.jakarta.security.enterprise>
		
		<version.jaxen>1.1.6.redhat-2</version.jaxen>
		
		
		<version.org.apache.activemq.artemis>2.9.0.redhat-00016</version.org.apache.activemq.artemis>
		<version.org.apache.activemq.artemis.native>1.0.2.redhat-00001</version.org.apache.activemq.artemis.native>
		<version.org.apache.activemq.libartemis.native>1.0.2-redhat-1</version.org.apache.activemq.libartemis.native>

		<version.org.apache.xalan>2.7.1.redhat-12</version.org.apache.xalan>
		

		<version.org.codehaus.jackson>1.9.13.redhat-00007</version.org.codehaus.jackson>
		<version.org.codehaus.jettison>1.4.0.redhat-00001</version.org.codehaus.jettison>
		
		<version.org.eclipse.jdt.core.compiler>4.6.1.redhat-1</version.org.eclipse.jdt.core.compiler>
		<version.org.eclipse.microprofile.config.api>1.4.0.redhat-00003</version.org.eclipse.microprofile.config.api>
		<version.org.eclipse.microprofile.fault-tolerance.api>2.1.1.redhat-00003</version.org.eclipse.microprofile.fault-tolerance.api>
		<version.org.eclipse.microprofile.health.api>2.2.0.redhat-00001</version.org.eclipse.microprofile.health.api>
		<version.org.eclipse.microprofile.jwt.api>1.1.1.redhat-00007</version.org.eclipse.microprofile.jwt.api>
		<version.org.eclipse.microprofile.metrics.api>2.3.0.redhat-00001</version.org.eclipse.microprofile.metrics.api>
		<version.org.eclipse.microprofile.openapi.api>1.1.2.redhat-00003</version.org.eclipse.microprofile.openapi.api>
		<version.org.eclipse.microprofile.opentracing>1.3.3.redhat-00001</version.org.eclipse.microprofile.opentracing>
		<version.org.eclipse.microprofile.rest.client.api>1.4.0.redhat-00004</version.org.eclipse.microprofile.rest.client.api>
		
		

		<version.org.hibernate>5.3.18.Final-redhat-00002</version.org.hibernate>
		<version.org.hibernate.commons.annotations>5.0.5.Final-redhat-00002</version.org.hibernate.commons.annotations>
		<version.org.hibernate.search>5.10.7.Final-redhat-00001</version.org.hibernate.search>

		
		
		
		<version.org.jboss.activemq.artemis.integration>1.0.2.redhat-1</version.org.jboss.activemq.artemis.integration>
		<version.org.jboss.arquillian.core>1.4.0.Final</version.org.jboss.arquillian.core>
		<version.org.jboss.arquillian.testng>1.1.13.Final</version.org.jboss.arquillian.testng>
		

		<!-- Only used for testing -->
		<version.org.jboss.resteasy>3.11.2.Final-redhat-00002</version.org.jboss.resteasy>
		<version.org.jboss.seam.int>7.0.0.GA-redhat-2</version.org.jboss.seam.int>
		<version.org.jboss.security.jboss-negotiation>3.0.6.Final-redhat-00001</version.org.jboss.security.jboss-negotiation>
		<version.org.jboss.security.jbossxacml>2.0.8.Final-redhat-8</version.org.jboss.security.jbossxacml>
		<!-- only needed here until wildfly-arquillian has this version properly 
			synced with arquillian itslef -->
		<version.org.jboss.shrinkwrap.descriptors>2.0.0</version.org.jboss.shrinkwrap.descriptors>
		<version.org.jboss.shrinkwrap.shrinkwrap>1.2.6</version.org.jboss.shrinkwrap.shrinkwrap>
		<!-- Include the artifactId for org.jboss.spec project versions because 
			artifactId contains the API spec version -->
		<version.org.jboss.spec.javax.annotation.jboss-annotations-api_1.3_spec>2.0.1.Final-redhat-00001</version.org.jboss.spec.javax.annotation.jboss-annotations-api_1.3_spec>
		<version.org.jboss.spec.javax.batch.jboss-batch-api_1.0_spec>2.0.0.Final-redhat-00001</version.org.jboss.spec.javax.batch.jboss-batch-api_1.0_spec>
		
		
		
		<version.org.jboss.spec.javax.el.jboss-el-api_3.0_spec>2.0.0.Final-redhat-00001</version.org.jboss.spec.javax.el.jboss-el-api_3.0_spec>
		<version.org.jboss.spec.javax.enterprise.concurrent.jboss-concurrency-api_1.0_spec>2.0.0.Final-redhat-00001</version.org.jboss.spec.javax.enterprise.concurrent.jboss-concurrency-api_1.0_spec>
		<version.org.jboss.spec.javax.jms.jboss-jms-api_2.0_spec>2.0.0.Final-redhat-00001</version.org.jboss.spec.javax.jms.jboss-jms-api_2.0_spec>
		<version.org.jboss.spec.javax.management.j2ee.jboss-j2eemgmt-api_1.1_spec>2.0.0.Final-redhat-00001</version.org.jboss.spec.javax.management.j2ee.jboss-j2eemgmt-api_1.1_spec>
		<version.org.jboss.spec.javax.resource.jboss-connector-api_1.7_spec>2.0.0.Final-redhat-00001</version.org.jboss.spec.javax.resource.jboss-connector-api_1.7_spec>
		
		<version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api_2.3_spec>2.0.0.Final-redhat-00001</version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api_2.3_spec>
		<version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.3_spec>2.0.0.Final-redhat-00002</version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.3_spec>
		<version.org.jboss.spec.javax.websockets>2.0.0.Final-redhat-00001</version.org.jboss.spec.javax.websockets>
		
		<version.org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.3_spec>1.0.1.Final-redhat-1</version.org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.3_spec>
		<version.org.jboss.spec.javax.xml.rpc.jboss-jaxrpc-api_1.1_spec>2.0.0.Final-redhat-00001</version.org.jboss.spec.javax.xml.rpc.jboss-jaxrpc-api_1.1_spec>
		<version.org.jboss.spec.javax.xml.soap.jboss-saaj-api_1.3_spec>1.0.6.Final-redhat-1</version.org.jboss.spec.javax.xml.soap.jboss-saaj-api_1.3_spec>
		<version.org.jboss.spec.javax.xml.soap.jboss-saaj-api_1.4_spec>1.0.1.Final-redhat-00001</version.org.jboss.spec.javax.xml.soap.jboss-saaj-api_1.4_spec>
		<version.org.jboss.spec.javax.xml.ws.jboss-jaxws-api_2.3_spec>1.0.0.Final-redhat-1</version.org.jboss.spec.javax.xml.ws.jboss-jaxws-api_2.3_spec>
		
		
		<version.org.reactivestreams>1.0.2.redhat-1</version.org.reactivestreams>

		<version.org.wildfly.arquillian>2.2.0.Final</version.org.wildfly.arquillian>
		<version.org.wildfly.core>10.1.15.Final-redhat-00001</version.org.wildfly.core>
		<version.org.wildfly.extras.creaper>1.6.1</version.org.wildfly.extras.creaper>
		<version.org.wildfly.http-client>1.0.22.Final-redhat-00001</version.org.wildfly.http-client>
		<version.org.wildfly.transaction.client>1.1.13.Final-redhat-00001</version.org.wildfly.transaction.client>

		<version.sun.jaxb>2.3.3.b02-redhat-00001</version.sun.jaxb>
		

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- This is the BOM fro EAP 7.3.4 
			<dependency>
			    <groupId>org.jboss.bom</groupId>
			    <artifactId>jboss-eap-jakartaee8</artifactId>
			    <version>7.3.4.GA</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>  -->  
			
			<!-- Taken from mopwh, needs to be aligned with EAP 7.3.4 -->
			<dependency>
				<groupId>org.eclipse.microprofile.metrics</groupId>
				<artifactId>microprofile-metrics-api</artifactId>
				<version>2.0.1</version>
				<scope>provided</scope>
			</dependency>
		
			<!-- Jakarta EE -->
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>2.0.2.redhat-00001</version>
			</dependency>
			<dependency>
				<groupId>jakarta.enterprise</groupId>
				<artifactId>jakarta.enterprise.cdi-api</artifactId>
				<version>2.0.2.redhat-00002</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.2_spec</artifactId>
				<version>2.0.0.Final-redhat-00001</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.ws.rs</groupId>
				<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
				<version>2.0.1.Final-redhat-00001</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.el</groupId>
				<artifactId>jboss-el-api_3.0_spec</artifactId>
				<version>${version.org.jboss.spec.javax.el.jboss-el-api_3.0_spec}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.faces</groupId>
				<artifactId>jboss-jsf-api_2.3_spec</artifactId>
				<version>3.0.0.SP04-redhat-00001</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_4.0_spec</artifactId>
				<version>2.0.0.Final-redhat-00001</version>
			</dependency>

			<!-- Resteasy -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-atom-provider</artifactId>
				<version>${version.org.jboss.resteasy}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-cdi</artifactId>
				<version>${version.org.jboss.resteasy}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>jaxrs-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
					<!-- TODO remove this exclusion once this supports Jakarta Validation -->
					<!-- Superceded by jakarta.validation:jakarta.validation-api -->
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${version.org.jboss.resteasy}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.spec.javax.ws.rs</groupId>
						<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
					<exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client-microprofile</artifactId>
				<version>${version.org.jboss.resteasy}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${version.org.jboss.resteasy}</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-core-asl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-mapper-asl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-jaxrs</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-xc</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${version.org.jboss.resteasy}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.jaxrs</groupId>
						<artifactId>jackson-jaxrs-json-provider</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.github.fge</groupId>
						<artifactId>json-patch</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${version.org.jboss.resteasy}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${version.org.jboss.resteasy}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>jaxrs-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-httpclient</groupId>
						<artifactId>commons-httpclient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpcore</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.jcip</groupId>
						<artifactId>jcip</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.jcip</groupId>
						<artifactId>jcip-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.spec.javax.annotation</groupId>
						<artifactId>jboss-annotations-api_1.2_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.annotation</groupId>
						<artifactId>jsr250-api</artifactId>
					</exclusion>
					
					<!-- TODO remove this exclusion once this supports Jakarta Activation -->
					<!-- Superceded by com.sun.activation:jakarta.activation -->
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jettison-provider</artifactId>
				<version>${version.org.jboss.resteasy}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jsapi</artifactId>
				<version>${version.org.jboss.resteasy}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.spec.javax.ws.rs</groupId>
						<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>jaxrs-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-json-binding-provider</artifactId>
				<version>${version.org.jboss.resteasy}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-json-p-provider</artifactId>
				<version>${version.org.jboss.resteasy}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>${version.org.jboss.resteasy}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.mail</groupId>
						<artifactId>javax.mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-validator-provider</artifactId>
				<version>${version.org.jboss.resteasy}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.weld.se</groupId>
						<artifactId>weld-se</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-yaml-provider</artifactId>
				<version>${version.org.jboss.resteasy}</version>
				<exclusions>
					<exclusion>
						<groupId>org.yaml</groupId>
						<artifactId>snakeyaml</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Versions for PrettyURL updated 2017-08-17 -->
			<dependency>
				<groupId>org.ocpsoft.rewrite</groupId>
				<artifactId>rewrite-servlet</artifactId>
				<version>3.4.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.ocpsoft.rewrite</groupId>
				<artifactId>rewrite-config-prettyfaces</artifactId>
				<version>3.4.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.ocpsoft.rewrite</groupId>
				<artifactId>rewrite-integration-cdi</artifactId>
				<version>3.4.1.Final</version>
			</dependency>

			<!-- Wildfly -->
			<dependency>
				<groupId>org.jboss.eap</groupId>
				<artifactId>wildfly-ejb-client-bom</artifactId>
				<version>7.3.4.GA</version>
				<type>pom</type>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.org.hibernate}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml</groupId>
						<artifactId>classmate</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>javax.activation-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.persistence</groupId>
						<artifactId>javax.persistence-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.spec.javax.transaction</groupId>
						<artifactId>jboss-transaction-api_1.2_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<!-- TODO remove this exclusion once this depends on Jakarta Persistence -->
					<!-- superseded by jakarta.persistence:jakarta.persistence-api -->
					<exclusion>
						<groupId>javax.persistence</groupId>
						<artifactId>javax.persistence-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>5.3.18.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-spatial</artifactId>
				<version>5.3.18.Final</version>
			</dependency>

			<!-- Primefaces -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>7.0</version>
			</dependency>

			<!-- JAXB -->
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${version.sun.jaxb}</version>
			</dependency>

			<!-- JSON Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${version.com.fasterxml.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.com.fasterxml.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${version.com.fasterxml.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
    			<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${version.com.fasterxml.jackson}</version>
			</dependency>

			<!-- Taken from eap63 -->
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>1.0.0.CR7</version>
				<scope>test</scope>
			</dependency>

			<!-- Database -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.18</version>
			</dependency>
			<dependency>
				<groupId>net.postgis</groupId>
				<artifactId>postgis-jdbc</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>net.postgis</groupId>
				<artifactId>postgis-geometry</artifactId>
				<version>2.5.0</version>
			</dependency>

			<!-- GEO -->
			<dependency>
				<groupId>org.geolatte</groupId>
				<artifactId>geolatte-geom</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts-core</artifactId>
				<version>1.14.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<rulesUri>${maven.ignore.versions}</rulesUri>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
