<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.jeesl.bom</groupId>
        <artifactId>bom</artifactId>
        <version>0.2.6-SNAPSHOT</version>
    </parent>
    
    <artifactId>bom-eap63</artifactId>
    <packaging>pom</packaging>
    <name>JEESL - BOM</name>

	<dependencyManagement>

    </dependencyManagement>
    
	<build>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration><rulesUri>${maven.ignore.versions}</rulesUri></configuration>
			</plugin>
		</plugins>
	</build>
</project>
