<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.jeesl.bom</groupId>
        <artifactId>bom</artifactId>
        <version>0.2.6-SNAPSHOT</version>
    </parent>
    
    <artifactId>bom-eap63</artifactId>
    <packaging>pom</packaging>
    <name>JEESL BOM - EAP 6.3.3</name>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>1.0.0.CR7</version>
				<scope>test</scope>
			</dependency>
			
			<!-- Java EE -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
  				<version>2.0.1.Final</version>
			</dependency>
			
			<!-- Hibernate -->
			<dependency>
		      	<groupId>org.hibernate</groupId>
		      	<artifactId>hibernate-core</artifactId>
		      	<version>4.2.17.SP1-redhat-1</version>
			</dependency>
			<dependency>
		      	<groupId>org.hibernate</groupId>
		      	<artifactId>hibernate-envers</artifactId>
		      	<version>5.3.18.Final</version>
			</dependency>
			<dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-entitymanager</artifactId>
	            <version>5.3.18.Final</version>
	        </dependency>
	        
	        <!-- JBoss -->
	        <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-ejb-client-bom</artifactId>
                <version>7.1.1.Final</version>
                <type>pom</type>
            </dependency>

			<!-- SEAM -->
			<dependency>
	   			<groupId>org.jboss.solder</groupId>
	   			<artifactId>solder-impl</artifactId>
	   			<version>3.1.0.Final</version>
	   		</dependency>
            <dependency>
	   			<groupId>org.jboss.seam.international</groupId>
	   			<artifactId>seam-international-api</artifactId>
	   			<version>3.1.0.Final</version>
			</dependency>
		  	<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>5.3.1.Final</version>
		 	</dependency>
		 	<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>5.3.1.Final</version>
		  	</dependency>
		  	<dependency>
			    <groupId>org.jboss.seam.security</groupId>
			    <artifactId>seam-security-api</artifactId>
			    <version>3.1.0.Final</version>
		  	</dependency>
		  	<dependency>
			    <groupId>org.jboss.seam.security</groupId>
			    <artifactId>seam-security</artifactId>
			    <version>3.1.0.Final</version>
		  	</dependency>
		   	<dependency>
			   <groupId>org.jboss.seam.faces</groupId>
			   <artifactId>seam-faces-api</artifactId>
			   <version>3.1.0.Final</version>
			</dependency>
			<dependency>
			   <groupId>org.jboss.seam.faces</groupId>
			   <artifactId>seam-faces</artifactId>
			   <version>3.1.0.Final</version>
			</dependency>
			<dependency>
	   		   <groupId>com.ocpsoft</groupId>
			   <artifactId>prettyfaces-jsf2</artifactId>
			   <version>3.3.3</version>
			</dependency>
				         
		</dependencies>
    </dependencyManagement>
    
	<build>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration><rulesUri>${maven.ignore.versions}</rulesUri></configuration>
			</plugin>
		</plugins>
	</build>
</project>
