<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.jeesl.bom</groupId>
        <artifactId>bom</artifactId>
        <version>0.2.6-SNAPSHOT</version>
    </parent>
    
    <artifactId>bom-eap63</artifactId>
    <packaging>pom</packaging>
    <name>JEESL - BOM</name>

	<dependencyManagement>
		<dependencies>
		
			<!-- SEAM -->
			<dependency>
	   			<groupId>org.jboss.solder</groupId>
	   			<artifactId>solder-impl</artifactId>
	   			<version>3.1.0.Final</version>
	   		</dependency>
            <dependency>
	   			<groupId>org.jboss.seam.international</groupId>
	   			<artifactId>seam-international-api</artifactId>
	   			<version>3.1.0.Final</version>
			</dependency>
		  	<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>5.3.1.Final</version>
		 	</dependency>
		 	<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>5.3.1.Final</version>
		  	</dependency>
		  	<dependency>
			    <groupId>org.jboss.seam.security</groupId>
			    <artifactId>seam-security-api</artifactId>
			    <version>3.1.0.Final</version>
		  	</dependency>
		  	<dependency>
			    <groupId>org.jboss.seam.security</groupId>
			    <artifactId>seam-security</artifactId>
			    <version>3.1.0.Final</version>
		  	</dependency>
		   	<dependency>
			   <groupId>org.jboss.seam.faces</groupId>
			   <artifactId>seam-faces-api</artifactId>
			   <version>3.1.0.Final</version>
			</dependency>
			<dependency>
			   <groupId>org.jboss.seam.faces</groupId>
			   <artifactId>seam-faces</artifactId>
			   <version>3.1.0.Final</version>
			</dependency>
			<dependency>
	   		   <groupId>com.ocpsoft</groupId>
			   <artifactId>prettyfaces-jsf2</artifactId>
			   <version>3.3.3</version>
			</dependency>
	         
		</dependencies>
    </dependencyManagement>
    
	<build>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration><rulesUri>${maven.ignore.versions}</rulesUri></configuration>
			</plugin>
		</plugins>
	</build>
</project>
