<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.jeesl.bom</groupId>
        <artifactId>bom</artifactId>
        <version>0.3.2-SNAPSHOT</version>
    </parent>
    
    <artifactId>bom-core</artifactId>
    <packaging>pom</packaging>
	<name>JEESL BOM - Core</name>

	<dependencyManagement>
        <dependencies>
			
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>jeesl-ignore</artifactId>
				<version>${project.version}</version>
			</dependency>

        	<!-- JEESL -->
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-api</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-cycle</artifactId>
				<version>${project.version}</version>
			</dependency>
	       	
	       	<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-xml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
	        	<groupId>org.jeesl</groupId>
	        	<artifactId>jeesl-xml</artifactId>
				<version>${project.version}</version>
	        	<classifier>javax</classifier>
	        </dependency>
	        <dependency>
	        	<groupId>org.jeesl</groupId>
	        	<artifactId>jeesl-xml</artifactId>
				<version>${project.version}</version>
	        	<classifier>jakarta</classifier>
	        </dependency>
	        <dependency>
	        	<groupId>org.jeesl</groupId>
	        	<artifactId>jeesl-xml</artifactId>
				<version>${project.version}</version>
	        	<classifier>tests</classifier>
	        </dependency>
	        
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-ejb</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-interfaces</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-interfaces</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>
			<dependency>
		         <groupId>org.jeesl</groupId>
		         <artifactId>jeesl-jsf</artifactId>
		         <version>${project.version}</version>
			</dependency>
			<dependency>
		         <groupId>org.jeesl</groupId>
		         <artifactId>jeesl-jsf</artifactId>
		         <version>${project.version}</version>
		         <classifier>jakarta</classifier>
			</dependency>
			<dependency>
		         <groupId>org.jeesl</groupId>
		         <artifactId>jeesl-report</artifactId>
		         <version>${project.version}</version>
			</dependency>
			<dependency>
      			<groupId>org.jeesl</groupId>
      			<artifactId>jeesl-test</artifactId>
      			<version>${project.version}</version>
      		</dependency>
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-maven</artifactId>
				<version>${project.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-prototype</artifactId>
				<version>${project.version}</version>
		    </dependency>
		    <dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-doc</artifactId>
				<version>${project.version}</version>
		    </dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-rengine</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-prototype</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-monitor</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	
        	<!-- JEESL Modules -->
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-io-attribute</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-io-cms</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-io-crypto</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-io-db</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-io-label</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-io-locale</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-io-log</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-io-mail</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-io-maven</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-io-fr</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-io-report</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-io-ssi</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-module-aom</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-module-cal</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-module-cl</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-module-hd</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-module-news</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-module-tafu</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-module-ts</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-system-constraint</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-system-feedback</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-system-job</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-system-property</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-system-security</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-system-tenant</artifactId>
        		<version>${project.version}</version>
        	</dependency>
		    
		    <!-- Manages BOMs -->
		    <dependency>
    	   		<groupId>net.sf.exlp</groupId>
    	   		<artifactId>exlp-bom</artifactId>
    	   		<version>0.1.18-SNAPSHOT</version>
    	   		<type>pom</type>
				<scope>import</scope>
    	   	</dependency>
    	   	<dependency>
    	   		<groupId>org.openfuxml</groupId>
    	   		<artifactId>ofx-bom</artifactId>
    	   		<version>1.3.12-SNAPSHOT</version> 
    	   		<type>pom</type>
				<scope>import</scope>
    	   	</dependency>
    	   	
    	   	<!-- MetaChart -->
			<dependency>
				<groupId>org.metachart</groupId>
				<artifactId>metachart-core</artifactId>
				<version>0.0.8-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.metachart</groupId>
				<artifactId>metachart-util</artifactId>
				<version>0.0.8-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.metachart</groupId>
				<artifactId>metachart-jsf</artifactId>
				<version>0.0.8-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.metachart</groupId>
				<artifactId>metachart-xml</artifactId>
				<version>0.0.8-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.metachart</groupId>
				<artifactId>metachart-doc</artifactId>
				<version>0.0.8-SNAPSHOT</version>
			</dependency>
			
			
			<!-- Caching, not part of JakartaEE -->
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>1.1.1</version>
			</dependency>
		    
		    <!-- Mail -->
		    <dependency>
	  			<groupId>org.freemarker</groupId>
	  			<artifactId>freemarker</artifactId>
				<version>2.3.25-incubating</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
			</dependency>
			
			<!-- JODA Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.10.5</version>
			</dependency> 
        	
        	<!-- Apache POI -->
        	<dependency>
        		<groupId>org.apache.poi</groupId>
        		<artifactId>poi</artifactId>
        		<version>5.2.3</version> <!-- Updated on 2023-10-13 from 3.17 -->
        	</dependency>
        	<dependency>
        		<groupId>org.apache.poi</groupId>
        		<artifactId>poi-ooxml</artifactId>
        		<version>5.2.3</version>  <!-- Updated on 2023-10-13 from 3.17 -->
        	</dependency>
        	<dependency>
				<groupId>com.monitorjbl</groupId>
				<artifactId>xlsx-streamer</artifactId>
				<version>2.1.0</version> <!-- Updated on 2023-10-13 from 1.2.1 -->
			</dependency>
			
        	<!-- Google App Engine -->
			<dependency>
				<groupId>com.googlecode.objectify</groupId>
				<artifactId>objectify</artifactId>
				<version>5.1.5</version>
			</dependency>
        	
        	<!-- REST -->
        	<dependency> <!-- This is the bundled version in JBoss-7.1.1 -->
        		<groupId>org.jboss.resteasy</groupId>
        		<artifactId>resteasy-bom</artifactId>
        		<version>2.3.1.GA</version>
        		<type>pom</type>
				<scope>import</scope>
        	</dependency> 
        	
        	<!-- JBoss -->
        	<dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-ejb-client-bom</artifactId>
                <version>7.1.1.Final</version>
                <type>pom</type>
            </dependency>
            
            <!--  -->
            <dependency>
	            <groupId>org.jboss.spec</groupId>
	            <artifactId>jboss-javaee-web-6.0</artifactId>
	            <version>2.0.0.Final</version>
	            <type>pom</type>
	            <scope>import</scope>
	         </dependency> 
	         
			<!--  -->
            <dependency>
			   <groupId>org.jboss.spec</groupId>
			   <artifactId>jboss-javaee-6.0</artifactId>
			   <version>1.0.0.Final</version>
			   <type>pom</type>
			</dependency>
			
			<!-- Hibernate JBoss AS 7 -->
			<dependency>
        		<groupId>org.hibernate</groupId>
        		<artifactId>hibernate-core</artifactId>
        		<version>4.0.1.Final</version>
        	</dependency>

			<!-- Primefaces -->
			<dependency>  
		    	<groupId>org.primefaces</groupId>  
		        <artifactId>primefaces</artifactId>
		        <version>12.0.0</version>
		    </dependency>
			<dependency>
		        <groupId>org.primefaces.extensions</groupId>
		        <artifactId>primefaces-extensions</artifactId>
		        <version>12.0.0</version>
	    	</dependency>
			
			<!-- JSF -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>2.2.5</version>
			</dependency>	
	     	<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency> 
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>javax.faces-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			
			<!-- JCR -->
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>oak-jcr</artifactId>
				<version>1.5.12</version>
			</dependency>
			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.jackrabbit</groupId>
			    <artifactId>jackrabbit-core</artifactId>
			    <version>2.13.4</version>
			</dependency>
			<dependency>
			    <groupId>org.mongodb</groupId>
			    <artifactId>mongo-java-driver</artifactId>
			    <version>3.2.2</version>
			</dependency>
        	
			<!-- JSON -->
			<dependency>
			   <groupId>com.fasterxml.jackson.core</groupId>
			   <artifactId>jackson-core</artifactId>
			   <version>2.15.2</version>
			</dependency>
			<dependency>
			   <groupId>com.fasterxml.jackson.core</groupId>
			   <artifactId>jackson-annotations</artifactId>
			   <version>2.5.0</version>
			</dependency>
			<dependency>
			   <groupId>com.fasterxml.jackson.core</groupId>
			   <artifactId>jackson-databind</artifactId>
			   <version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.5.0</version>
			</dependency>
        	
        	<!-- XML -->
        	<dependency>
        		<groupId>xalan</groupId>
        		<artifactId>xalan</artifactId>
        		<version>2.7.2</version>
        	</dependency>
        	<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.12.2</version>
			</dependency>
		
			<dependency>
				<groupId>com.nulab-inc</groupId>
				<artifactId>zxcvbn</artifactId>
				<version>1.2.3</version>
			</dependency>
        	
        	<!-- JasperReports -->
        	<dependency>
        		<groupId>net.sf.jasperreports</groupId>
        		<artifactId>jasperreports</artifactId>
        		<version>6.20.6</version>
        	</dependency>
			<dependency>
			    <groupId>net.sf.jasperreports</groupId>
			    <artifactId>jasperreports-fonts</artifactId>
			    <version>6.20.6</version>
			</dependency>
        	<dependency>
        		<groupId>org.codehaus.groovy</groupId>
        		<artifactId>groovy-all</artifactId>
        		<version>1.8.1</version>
        	</dependency>
 <!--       	<dependency>
        		<groupId>org.apache.ant</groupId>
        		<artifactId>ant</artifactId>
        		<version>1.9.4</version>
        	</dependency>
-->			<dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.5.13.3</version>
            </dependency>
        	
        	<!-- Utils -->
			<dependency>
	    		<groupId>de.rrze</groupId>
	    		<artifactId>jpwgen</artifactId>
	    		<version>1.2.0</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>de.sven-jacobs</groupId>
	    		<artifactId>loremipsum</artifactId>
	    		<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>jmimemagic</groupId>
				<artifactId>jmimemagic</artifactId>
				<version>0.1.2</version>
	    	</dependency>
	    	
	    	<!-- GDATA -->
	    	<dependency>
				<groupId>com.google.gdata</groupId>
				<artifactId>gdata-calendar-2.0</artifactId>
				<version>1.47.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.gdata</groupId>
				<artifactId>gdata-core-1.0</artifactId>
				<version>1.47.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.gdata</groupId>
				<artifactId>gdata-client-1.0</artifactId>
				<version>1.47.1</version>
			</dependency>
			
			<!--  Aspose -  Words for Java -->
			<dependency>
   		 		<groupId>com.aspose</groupId>
				<artifactId>aspose-words</artifactId>
				<version>20.8</version><!-- v20.8 is the last version with our license! -->
    			<classifier>jdk17</classifier>
			</dependency>
			
			<!-- Amazon AWS -->
			<dependency>
			    <groupId>com.amazonaws</groupId>
			    <artifactId>aws-java-sdk-s3</artifactId>
			    <version>1.11.714</version>
		    </dependency>
		    
		    <!-- OpenAI -->
		    <dependency>
				<groupId>com.theokanning.openai-gpt3-java</groupId>
				<artifactId>service</artifactId>
			    <version>0.18.2</version>
			</dependency>
			<dependency>
				<groupId>com.knuddels</groupId>
				<artifactId>jtokkit</artifactId>
				<version>0.6.1</version>
			</dependency>
			

			<!-- Database -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.3.4</version>	<!-- Update version in JbossModuleConfigurator and jeesl/listing/installation/jboss/modules/eap !! -->
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.28</version> <!-- Update version in JbossModuleConfigurator !! (previous: 8.0.15-->
			</dependency>
			
            <!-- Apache Commons -->
            <dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.14.0</version>
			</dependency>
            <dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>2.9.0</version>
			</dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version> <!-- Updated from 1.9.0 on 2022-04-24 by tk -->
            </dependency>
            
            <!-- Apache Tika -->
            <dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers-standard-package</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>2.9.0</version>
			</dependency>
            
           	<!-- Class Structures -->
			<dependency>
				<groupId>io.github.classgraph</groupId>
				<artifactId>classgraph</artifactId>
				<version>4.8.149</version>
			</dependency>
            
            <!-- E-Mail, api bundled with commons-email -->
            <dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-email</artifactId>
			    <version>1.5</version>
			</dependency>
			<dependency>
	    		<groupId>javax.mail</groupId>
	    		<artifactId>javax.mail-api</artifactId>
	    		<version>1.5.6</version>
			</dependency>
			
			<!-- Tests -->
			<dependency>
	  	   		<groupId>junit</groupId>
	  	   		<artifactId>junit</artifactId>
	  	   		<version>4.12</version>
	  	   	</dependency>
			
			<!-- Logging -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.20.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.20.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j2-impl</artifactId>
				<version>2.20.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.20.0</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
</project>