<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeesl.bom</groupId>
		<artifactId>bom</artifactId>
		<version>0.3.2-SNAPSHOT</version>
	</parent>

	<artifactId>bom-eap80</artifactId>
	<packaging>pom</packaging>
	<name>JEESL BOM - EAP 8.0.0.Beta</name>
	
	<properties>
		
	</properties>

	<dependencyManagement>
		<dependencies>	
			<!-- JakartaEE -->
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<version>10.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>jakarta.activation</groupId>
    			<artifactId>jakarta.activation-api</artifactId>
    			<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.inject</groupId>
				<artifactId>jakarta.inject-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
    			<groupId>jakarta.ejb</groupId>
    			<artifactId>jakarta.ejb-api</artifactId>
				<version>4.0.1</version>
			</dependency>
			
			<!-- JBoss EAP Wildfly -->
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-ejb-client-bom</artifactId>
				<version>27.0.0.Final</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-controller-client</artifactId>
				<version>19.0.1.Final</version>
			</dependency>
			
			<!-- Hibernate -->
			<dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-core</artifactId>
	            <version>6.1.4.Final</version>
	        </dependency>
	        <dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>6.1.4.Final</version>
			</dependency>
			
			<!-- Rewrite -->
			<dependency>
				<groupId>org.ocpsoft.rewrite</groupId>
				<artifactId>rewrite-servlet</artifactId>
				<version>6.0.0.Alpha1</version>
			</dependency>
			<dependency>
				<groupId>org.ocpsoft.rewrite</groupId>
				<artifactId>rewrite-config-prettyfaces</artifactId>
				<version>6.0.0.Alpha1</version>
			</dependency>
			<dependency>
				<groupId>org.ocpsoft.rewrite</groupId>
				<artifactId>rewrite-integration-cdi</artifactId>
				<version>6.0.0.Alpha1</version>
			</dependency>
			
			<!-- Database -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.6.0</version> <!-- Update version in JbossModuleConfigurator and jeesl/listing/installation/jboss/modules/eap !! -->
			</dependency>	
			<dependency>
			    <groupId>org.flywaydb</groupId>
			    <artifactId>flyway-core</artifactId>
			    <version>9.20.1</version>
			</dependency>		
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<rulesUri>${maven.ignore.versions}</rulesUri>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
