<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeesl.bom</groupId>
		<artifactId>bom</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>bom-eap80</artifactId>
	<packaging>pom</packaging>
	<name>JEESL BOM - EAP 8.0.0.Beta</name>
	
	<properties>
		
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Database -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.5.1</version> <!-- Update version in JbossModuleConfigurator and jeesl/listing/installation/jboss/modules/eap !! -->
			</dependency>			

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<rulesUri>${maven.ignore.versions}</rulesUri>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
